.hero
position: relative
display:flex
flex-direction: column
justify-content: center
align-items: flex-start
padding-top: 100px
background: url('../img/hero-bg.jpg')no-repeat
ceneter / cover
height: 100vh
color: @light
&::before
content: ''
position: absolute
top: 0
left: 0
width: 100%
height: 100px
background-color: rgb($dark,0.7)  
&__content
position: relative
min-width: 670px
&__text
font-size: 22px
min-width: 500px
&__button
margin-right: 20px
&__instagram
position: absolute
left: 0
top:0
min-width: 80px
height: 100vh
&__scrol-down
position: absolute
display: flex
align-items: center
justify-content: center
left: 0
botton:0
min-width: 247px
min-height: 97px
background-color: $dark
text-transform: uppercase
color:$primary
$::after
content: ''
background: url('../img/arrow-down.svg')no reapet center
width: 30px
height: 30px
border: 1px solid $primary
border-radius: 50%
margin-left: 12px
.instagram
display: flex
justify-content: center
align-items: center
background-color: $light
&__link
display: flex
align-items: center
text-transform: uppercase
color:$primary
text-decoration: none
transform:rotate(90deg)
line-height:0.8
 &::after
content: ''
width: 50px
height: 1px
background-color: $primary
margin-left: 8px
.title
margin: 0
font-family: 'Yeseva One', cursive
text-transform: uppercase
font-size: 40px
&--primary
color:$primary

