.button
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.929rem
  font-weight: 500
  letter-spacing: 0.025rem
  &:hover
    cursor: pointer
  &--primary
    padding: 1.214rem 1.857rem 1.286rem 1.857rem
    background-color: $primary
    color: $light
    box-shadow: 0 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    padding: 1.214rem 2.571rem 1.286rem 2.857rem
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  background-color: transparent
  font-size: 1.285rem
  color: $light
  padding: 0.53rem 0
  &::placeholder
    color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label        
        &::before
          background-color: $primary
          background-image: url("../img/check.svg")
          background-repeat: no-repeat
          background-position: center
  &__label
    display: flex
    align-items: center
    font-size: 1.143rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
.scrollup
  position: fixed
  display: hidden
  opacity: 0
  right: 20px
  bottom: 20px
  &--visible
    display: visible
    opacity: 1
  &__content
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    border-radius: 50%
    border: 1px solid black
    background-color: rgba(30, 30, 30, 0.5)
    cursor: pointer
    color: $primary
    font-size: 18px
    font-weight: bold
