*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      font-family: 'Yeseva One', cursive
      font-size: 1.428rem
      font-weight: normal
      text-transform: uppercase      
      &--primary
        margin-top: 0
        font-size: 1.929rem
        color: $primary
        line-height: 138%
        letter-spacing: -0.15rem
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 92px
        height: 1px
        background-color: $primary
        margin-left: 2.5rem
    &__text
      margin-bottom: 2.19rem
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem

    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        margin: 0 10px
        background-color: $primary
.row
  position: relative
  display: flex
  align-items: flex-start
  justify-content: space-around
  &__col-40
    padding-left: 0.5rem
.col
  &-32
    flex-basis: 32%
  &-40
    width: 38%
  &-60
    width: 62%
    text-align: right
    padding-right: 0rem
  &-100
    display: none
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.5rem
    padding: 1.79rem 2.14rem
    background-color: #ffffff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-top: 0
    margin-bottom: 0.7rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.285rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    margin-bottom: 2.5rem
    flex: 1.071rem
    line-height: 1.8571rem
    letter-spacing: 0.04rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    width: 16.285rem
    font-size: 1.29rem
    font-weight: normal
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light