@keyframes myFadeInUp
  0%
    opacity: 0
    transform: translate3d(0, 100%, 0)
  100%
    opacity: 1
    transform: none

  
@keyframes myZoomIn 
  0% 
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)
  50%
    opacity: 1