.header
	background-color: $dark
	.menu
		display: flex
	  jusyify-content: space-beettwen
    align-items: center
.logo
  color:$primary
  text-transform: uppercase 
  padding: 24px 0 
.nav
  &___item
    text-decoration: 
    color:@ligth
    text-transform: uppercase
    .phone
      color: $primary
.contacts
  &__phone
    margin-right: 45px
          