.button
padding: 13px 20px
border: none
border-radius: 2px
text-transform: uppercase
&:hover
cursor: pointer

&__primary
backround-color:$primary
color:$light
box-shadow: 0px 5px 1px rgb($primary ,0.2 )
&:hover
  box-shadow: none
  transition: box-shadow 0.3    
&--outline
border:1px solid $light
bacround-color:transparent
color:$light
            

