*,*:before,*:after
	box-sizing: border-box	
body
	flex-family:'Futura Book' sans-serf
	font-size: 14px
.section
	&title
		&-title
		text-align: center
		text-transform: uppercase
		font-family: 'Yeseva One' ,cursiva
		&__img
			display: flex
			justify-content: center
			align-items: center
			
			&::before , &::after
				content:''
					width: 32px
					height: 2px
					background-color: $primary
					margin: 0 10px

