  @import: 'fonts'
  @import: 'normolize'
  @import: 'grid'
  @import: 'variables'
  @import: 'interface'
  @import: 'settings'
  @import: 'templates/header'
  @import: 'templates/hero'
  @import: 'templates/control'
 
 *,* :after,*:befor
   box-sizing: border-box

   html
   font-size: 14px
   body
    font-family: 'Futura Book', sans-serif 
    font-size: 1rem

