@import 'variables'
@import 'grid'
@import 'normolize'
@import 'interface'
@import 'templates/header'
@import 'fonts'
@import 'templates/hero'

*,*:before,*:after
	box-sizing: border-box	
body
	flex-family:'Futura Book' sans-serf
	font-size: 14px

