.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -26rem
  &__video
    display: flex
    position: relative
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background-color: $dark
    background-image: url('../img/control/video-bg.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: 100% 100%
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.8)
  &__text
    max-width: 40.765rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.45rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.85rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    &--hidden
      display: none
  &__input
    &::placeholder
        color: $dark
    &-group
      position: relative
      display: flex
      flex-direction: column
      flex-basis: 30%
  &__label
    margin-bottom: -7px
  &__button
    padding: 1.2rem 4.33rem
    font-size: 1.071rem
  &__policy
    position: relative
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
  &__success-message
    display: none
    &--visible
      display: block
.video
  &__play
    position: relative
    margin: auto
#control-user-name
  &::placeholder
        color: $dark