.customers
  padding-bottom: 30rem
  &__heading
  &__info
    margin: 1.2rem auto 3.3rem auto
    max-width: 25.7rem
    text-align: center
    font-size: 1.428rem
    line-height: 2rem
  &__row
    justify-content: space-between
  &__col
    &-32
      flex-basis: 30%
  &__card
    position: relative
    padding: 1.428rem 1.428rem 4rem
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    background-color: $light
  &__title
    display: flex
    align-items: center
    margin-bottom: 0.85rem
  &__name
    margin-left: 1.5rem
    max-width: 14.071rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.642rem
  &__feedback
    margin-top: 0
    max-width: 23.142rem
    font-size: 1.071rem
    line-height: 1.929rem
    color: #959595
.sticker
  position: absolute
  left: 0
  bottom: -1.928rem
  display: flex
  max-width: 21rem
  width: 100%
  height: 3.857rem
  background-color: $primary
  color: $light
  &__left
    display: flex
    justify-content: flex-start
    align-items: center
    width: 46%
    text-align: left
    border-right: 1px solid $light
  &__right
    display: flex
    justify-content: flex-start
    align-items: center
    width: 54%
  &__image
    margin-left: 1.1rem
    margin-right: 1.1rem
  &__text
    display: block
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.214rem
    line-height: 1.714rem