.design
  padding-top: 10rem
  &__section-title
    margin-bottom: 1.3rem
  &__card
    padding-top: 1rem
  &__info
    margin: 0 auto 2.4rem auto
    max-width: 52.928rem
    text-align: center
    font-size: 1.428rem
    line-height: 1.928rem
  &__pricetag    
    padding: 1.214rem 0 1.214rem 2.14rem
    text-align: left