.footer
  padding-top: 3rem
  padding-top: 
  background-color: $dark
  background-image: url('../img/footer/footer-bg.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &__wrap
    background-color: $dark
    background-image: url('../img/bg-lines.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    max-width: 63.07rem
    margin: auto
    margin-bottom: 3.71rem
    padding: 2.5rem
  &__title
    margin-top: 0
    margin-bottom: 3.2rem
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    font-weight: normal
    text-align: center
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 44%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.28rem 4.38rem
    font-size: 1.071rem
  &__menu
    padding: 4.285rem 0
    background-color: $dark