.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 1.714rem 0
.menu
  display: flex
  justify-content: center
  align-items: center
  &__nav
    margin-left: auto
  &__contacts
    margin-left: 9.143rem
.logo
  color: $primary
  text-transform: uppercase
  font-weight: 500
  letter-spacing: 0.033rem
.nav
  &__item    
    color: $light
    text-decoration: none
    text-transform: uppercase
    transition: color 0.2s
    &:hover
      color: $primary
    &:nth-of-type(n+2):nth-of-type(-n+6)
      margin-left: 2.643rem
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 3.143rem
  &__button
    padding: 0.786rem 1.571rem 0.786rem 1.5rem