.hero
  position: relative
  display: flex
  justify-content: center
  padding-top: 100px
  background-color: $dark
  background: url("../img/hero-bg.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
  &__content
    position: relative
    max-width: 47.857rem
    margin-left: 4.286rem
  &__text
    font-size: 1.571rem
    line-height: 2.143rem
    max-width: 35.714rem
    margin: 1.143rem 0 3.214rem 0
  &__button
    margin-right: 1.143rem    
    letter-spacing: 0.02rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    z-index: 3
    min-width: 17.643rem
    min-height: 6.929rem
    background-color: $dark
    font-family: 'Yeseva One', cursive
    font-size: 0.857rem
    text-transform: uppercase
    text-decoration: none
    color: $light
    transition: color 0.2s
    &:hover
      color: $primary
    &::after
      content: ''
      background-image: url("../img/arrow-down.svg")
      background-repeat: no-repeat
      background-position: center
      width: 30px
      height: 30px
      margin-left: 1.143rem
      border: 2px solid $primary
      border-radius: 50%   
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  font-family: 'Futura Demi'
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 50px
      height: 1px
      margin-left: 1rem
      background-color: $primary
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 3.786rem
  &--primary    
    color: $primary