.implement
  position: relative
  padding-top: 9.5rem
  padding-bottom: 5.5rem
  background: url("../img/implement/implement-bg.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(120.96deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.9) 100%)
  &__title
    letter-spacing: 0.005rem
    margin-bottom: 2.7rem
  &__list
    padding: 0
    list-style: none    
    &-item
      position: relative
      display: block
      margin-bottom: 1.16rem
      color: $light
      font-weight: 500
      font-size: 1.65rem
      line-height: 2.428rem
      transition: all 0.2s
      &--active
        color: $primary
        &::after
          display: block
          content: ''
          width: 30%
          height: 1px
          background: black
          position: absolute
          bottom: 0
          left: 0
          background-color: $primary
      &:hover
        color: $primary
        cursor: pointer
.gallary
  position: relative
  display: flex
  width: 100%
  &__left
    position: absolute
    padding-right: 1rem
    top: -176px
    left: 0    
    width: 50%
  &__tl
    margin-left: auto
    margin-bottom: 2.5rem
    max-width: 356px
  &__bl
    margin-left: auto
    max-width: 356px
  &__right
    position: absolute
    padding-left: 1rem
    top: -248px
    right: 0
    width: 50%
  &__tr
    margin-left: auto
    margin-bottom: 2.5rem
    max-width: 356px
  &__br
    margin-left: auto
    max-width: 356px
  &--hidden
    display: none
.swiper4
  &__image
    display: block
    margin: auto
  &--hidden
    display: none
  &__next
    top: 50%
    left: 85% !important
    background-size: 8px
    width: 36px
    height: 36px
    border-radius: 50%
    background-color: $primary
    background-image: url("../img/implement-next.svg")
    background-repeat: no-repeat
    background-position: center
  &__prev
    top: 50%
    left: 11% !important
    background-size: 8px
    width: 36px
    height: 36px
    border-radius: 50%
    background-color: $primary
    background-image: url("../img/implement-prev.svg")
    background-repeat: no-repeat
    background-position: center


