.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  justify-content: center
  align-items: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    width: 100%
    background-color: $dark
    background-image: url('../img/bg-lines.svg')
    background-repeat: no-repeat
    background-position: center
    padding: 2.357rem 3.65rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background-color: transparent
    background-image: url("../img/btn-close.svg")
    background-repeat: no-repeat
    background-position: center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    max-width: 25.86rem
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center
    font-weight: normal
    line-height: 1.82rem
    margin: 0 auto
    margin-bottom: 2.1rem
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.1rem
    &:last-of-type
      margin-bottom: 0.05rem
  &__policy
    margin-bottom: 2.9rem
  &__button
    align-self: flex-end
    min-width: 15.214rem

