.sample
  padding: 15.5rem 0
  position: relative
  background-repeat: no-repeat
  background-position: left
  &-text
    marging: 0
    font-size: 1.285rem
    line-height: 1.5rem
    letter-spacing: 0.01rem
    font-weight: 500
    color: #363636
  &__image
    position: absolute
    left: -6.7%
    top: -16.6%
  &__description
    &-1
      position: absolute
      left: 26%
      top: -1%
      text-align: center
      max-width: 26rem
    &-2
      position: absolute
      left: 33.5%
      top: 18.5%
    &-3
      position: absolute
      left: 35%
      top: 44%
    &-4
      position: absolute
      left: 30%
      top: 68%
      max-width: 18.285rem
  &__dialog
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 36.14rem
    min-height: 37.5rem
    width: 100%
    margin-left: auto
    background-color: $dark
    background-image: url('../img/sample-lines.svg')
    background-repeat: no-repeat
    background-position: center
    padding: 2rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background-color: transparent
    background-image: url("../img/btn-close.svg")
    background-repeat: no-repeat
    background-position: center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    margin: 0 auto
    margin-bottom: 2.7rem
    max-width: 21.21rem
    font-size: 1.428rem
    text-align: center
    font-weight: normal
    line-height: 1.785rem
    letter-spacing: 0.05rem
    font-weight: 500    
    &--hidden
      display: none
  &__form
    display: flex
    flex-direction: column
    &--hidden
      display: none
  &__input
    &-group
      position: relative
      display: flex
      flex-direction: column
      margin-bottom: 3.1rem
      &--last
        margin-bottom: 1rem
  &__policy
    position: relative
    margin-bottom: 2.9rem
  &__button
    align-self: flex-end
    min-width: 15.214rem
    font-weight: 500
    border-radius: 0
  &__success-message
    display: none
    &--visible
      display: block
  &__moneybox

.moneybox
  display: flex
  align-items: center
  width: 70%
  margin-left: auto
  margin-right: 2.3rem
  margin-top: 2.6rem
  &__container
    display: flex
    justify-content: center
    align-items: center
    margin-right: 2rem
    width: 72px
    height: 72px
    border-radius: 50%
    background-color: $primary
  &__text
    margin-left: 1rem
    width: 22.714rem
    margin: 0    
    font-family: 'Futura Demi'
    color: $primary
    font-weight: 500
    font-size: 1.428rem
    line-height: 1.785rem
    text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15)