#pagination
  &-top
    left: 0 !important
    top: 0
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    font-weight: normal
    text-transform: uppercase
    letter-spacing: -0.2rem
    color: $light
  &-bottom
    left: 63px !important
    z-index: 100 !important

.steps
  margin-top: -500px
  margin-bottom: 100px
  padding-top: 520px
  padding-bottom: 500px
  background-color: $dark
  background-image: url('../img/bg-lines.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &-title
    position: absolute
    left: 0
    top: -102px    
    &__text
      margin-bottom: 1rem
      font-weight: 500
      font-size: 1.071rem
      text-transform: uppercase
      letter-spacing: 0.04rem
      color: $light
    &__heading
      margin-top: 1.1rem
      font-family: 'Yeseva One', cursive
      font-size: 1.928rem
      font-weight: normal
      line-height: 2.643rem
      color: $primary
      text-transform: uppercase      
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 92px
        height: 1px
        background-color: $primary
        margin-left: 6.2rem
  &__heading
    display: inline-block
    margin-bottom: 0.5rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.071rem
    text-transform: uppercase
    line-height: 1.643rem
    color: $primary
  &-content
    width: 100%
    padding-left: 1rem    
    &__row
      display: flex
      justify-content: space-between        
    &__container
    &__step
      position: relative
      width: 7.2rem
      margin-bottom: 3.1rem
      text-align: left
      &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba($dark, 0.7)
      &--1, &--4
        width: 9.2rem
      &--2, &--5
        width: 9.7rem
      &--3, &--6
        width: 7.2rem
      &--word
        display: block    
      &-number
        display: inline-block
        margin-bottom: 0.78rem
        font-family: 'Yeseva One', cursive
        font-size: 1.071rem
        line-height: 1.3rem
        text-transform: uppercase
        color: $light      
        border-bottom: 1px solid $primary
      &-description
        font-size: 1.071rem
        line-height: 1.285rem
        color: $light
    &__word
      display: block
  &__description
    margin-top: 0
    margin-bottom: 0
    max-width: 24.071rem
    font-size: 1.071rem
    color: $light
    line-height: 1.785
    &-second      
      margin-top: 0.5rem
  &__image
    margin-top: 0.5rem
.swiper2  
  padding-top: 2.9rem
  padding-bottom: 6.16rem
  &__content
    margin-top: 7.52rem
.active
  &::before
    display: none


// #test2>.swiper-pagination-bullet