.team
  margin-top: -41.7rem
  &__heading
    color: $light
  &__info
    margin: 1.2rem auto 5.7rem auto
    max-width: 32rem
    text-align: center
    font-size: 1.428rem
    line-height: 2rem
    color: $light
  &__row
    justify-content: center
  &__col
    &-32
      &--second
        margin: 0 7.5rem
  &-card
    position: relative
    max-width: 272px
    &__icon
      position: absolute
      left: -35px
      top: -35px
      display: flex
      justify-content: center
      align-self: center
      width: 70px
      height: 70px
      background-color: $primary
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    &__image
      &-2
        display: none
    &__container
      transform: translateY(-61%)
      padding-top: 1.571rem
      width: 233px
      margin: 0 auto      
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
      background-color: $light
    &__person
      margin: 0 auto
      text-align: center
    &__name
      margin: 0 0 0.2rem 0
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 1.285rem
      line-height: 1.785rem
    &__position
      margin: 0
      font-weight: normal
      font-size: 1.285rem
      line-height: 1.857rem
      text-align: center
      color: #959595
    &__experience
      margin: 1.44rem 0 0 0
      padding: 0.928rem 0
      background-color: $primary
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 0.928rem
      line-height: 1.428rem
      text-align: center
      text-transform: uppercase
      color: $light
  &__text
    max-width: 40.765rem
    margin: -2.4rem auto 0
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.45rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 0.7rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
      